.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #2e026d, #15162c );
    color: white;
    padding: 0 20%;
}

.card_box_heading{
    color: #FB773C;
    font-size: 20px;
    font-weight: 500;
    align-self: flex-start;
    padding-left: 2rem;
}

.cards_container{
    display: grid;
    background-image: linear-gradient(to top, #392e6d, #23038e);
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 1.5rem;
    border: 4px solid #405D72;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 3cap;
}

.cards{
    height: 250px;
    width: 200px;
    color: #F7E7DC;
    background-color: #405D72;
    border: 3px solid  #758694;
    border-radius: 3cap;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
}

.cards:hover{
    transform: scale(1.10);
    border-radius: 4ch;
    cursor: pointer;
}